{
  "name": "cardgames-server",
  "version": "1.0.0",
  "description": "Server-side code for the cardgames project",
  "author": "TheHanna <hannaofdoom@gmail.com>",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.0",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
